{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "description": "sorting algorithms",
  "main": "index.js",
  "author": "Divyanshu Singh <dsinecos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
